[fail2ban-nginx-cc]
enabled = true
filter = fail2ban-nginx-cc
chain = DOCKER-USER
port = http,https
action = cloudflare-docker
logpath  = %(nginx_access_log)s
maxretry = 10
bantime = 3600
findtime = 600
ignoreip = 172.18.0.0/16


[docker-nginx-418]
enabled = true
chain = DOCKER-USER
filter   = nginx-418
port     = http,https
action = cloudflare-docker
logpath  = %(nginx_access_log)s
maxretry = 10
bantime = 3600
findtime = 600
ignoreip = 172.18.0.0/16



[docker-nginx-bad-request]
enabled = true
chain = DOCKER-USER
filter   = nginx-bad-request
port    = http,https
action = cloudflare-docker
logpath = %(nginx_access_log)s
maxretry = 10
bantime = 3600
findtime = 600
ignoreip = 172.18.0.0/16


[docker-nginx-badbots]
enabled = true
chain = DOCKER-USER
filter   = apache-badbots
port     = http,https
action = cloudflare-docker
logpath  = %(nginx_access_log)s
maxretry = 10
bantime = 3600
findtime = 600
ignoreip = 172.18.0.0/16


[docker-nginx-botsearch]
enabled = true
chain = DOCKER-USER
filter   = nginx-botsearch
port    = http,https
action = cloudflare-docker
logpath = %(nginx_error_log)s
maxretry = 10
bantime = 3600
findtime = 600
ignoreip = 172.18.0.0/16

[docker-nginx-deny]
enabled = true
chain = DOCKER-USER
filter   = nginx-deny
port     = http,https
action = cloudflare-docker
logpath  = %(nginx_error_log)s
maxretry = 10
bantime = 3600
findtime = 600
ignoreip = 172.18.0.0/16

[docker-nginx-http-auth]
enabled = true
chain = DOCKER-USER
filter   = nginx-http-auth
port    = http,https
action = cloudflare-docker
logpath = %(nginx_error_log)s
maxretry = 10
bantime = 3600
findtime = 600
ignoreip = 172.18.0.0/16


[docker-nginx-limit-req]
enabled = true
chain = DOCKER-USER
port    = http,https
filter   = nginx-limit-req
action = cloudflare-docker
logpath = %(nginx_error_log)s
maxretry = 10
bantime = 3600
findtime = 600
ignoreip = 172.18.0.0/16


[docker-nginx-unauthorized]
enabled = true
chain = DOCKER-USER
filter   = nginx-unauthorized
port     = http,https
action = cloudflare-docker
logpath  = %(nginx_access_log)s
maxretry = 10
bantime = 3600
findtime = 600
ignoreip = 172.18.0.0/16



[docker-php-url-fopen]
enabled = true
chain = DOCKER-USER
filter   = php-url-fopen
port    = http,https
action = cloudflare-docker
logpath = %(nginx_access_log)s
maxretry = 10
bantime = 3600
findtime = 600
ignoreip = 172.18.0.0/16


